{
  "name": "goldblack-release-publisher",
  "version": "0.2.0",
  "description": "Gestor de Actualizaciones y Publicador de Releases para GoldBlack Lash",
  "author": "GoldBlack Lash <citas@goldblacklash.com>",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron main.cjs"
  }
}
